# The ip that the zoneserver authenticate to
# By default it resolve the ip of loginserver.h1emu.com
LOGINSERVER_IP = "127.0.0.1"

# The connection url from your mongodb server
# When this var is empty the server start in solomode
MONGO_URL = ""

# The world id of your zoneserver
WORLD_ID=0

# Used in dev workflow, allow to start a server directly from the library
VSCODE_DEBUG="false"

# see https://www.npmjs.com/package/debug
DEBUG=""

# Is true when building binaries, some dependencies need to be imported via require() in that case
isBin = ""

# List of hax / dev / admin allowed commands, the example only allow the use of /hax tp {location}
ALLOWED_COMMANDS = "["tp"]"

# Modify it if you run your solo server on another layer than localhost 
SOLO_PLAY_IP = "127.0.0.1"

# Currently only used in webhooks
SERVER_NAME = "myServer"

# The server will send some webhooks to this url
DISCORD_WEBHOOK_URL = ""